<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em Css</title>
    <style>
      @import url("https://fonts.googleapis.com/css2? family= Itim & family= Work+Sans:wght@100 & display=swap");
      body {
        font-family: "Work Sans", sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
      }
      h1 {
        /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
        /* shorthand font
         - font-style -> font-weiht -> font-size -> font-family */
        font: italic bolder 3em "Work Sans", sans-serif;
      }
      h2 {
        font: bold 2em "Work Sans";
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      obcaecati amet explicabo tenetur impedit soluta, dolorum recusandae
      expedita nostrum eius sint commodi sequi distinctio modi aut odio ab harum
      dolores.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sed
      atque quos incidunt dignissimos odio perferendis quas eaque neque
      repudiandae provident nisi ab deleniti facilis officia, culpa dolore
      voluptatum eum.
    </p>
  </body>
</html>
